{
    "compilerOptions": {
        "esModuleInterop": true,
        "types": ["vitest/globals"],
        "strictNullChecks": true,
        "lib": ["es6", "dom", "es2017"],
        "target": "es2022",
        "moduleResolution": "node"
    }
}
